<!DOCTYPE html><!--ggwhWo8Le4BBtHtpp_wYh--><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/235ccb6984d4e38f.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/3d1e206556f02280.js"/><script src="/_next/static/chunks/a76d099c828ac6db.js" async=""></script><script src="/_next/static/chunks/435831b08b3ab165.js" async=""></script><script src="/_next/static/chunks/turbopack-10203223d034ef0c.js" async=""></script><script src="/_next/static/chunks/13617e3b11653467.js" async=""></script><script src="/_next/static/chunks/3dcdddab412a5e83.js" async=""></script><script src="/_next/static/chunks/44af79b1776f22b5.js" async=""></script><script src="/_next/static/chunks/8bbd967bb22ee1ca.js" async=""></script><meta name="next-size-adjust" content=""/><title>DevSecAI Portal - Team Progress Tracker</title><meta name="description" content="Track your team&#x27;s progress, manage projects, and collaborate securely with DevSecAI Portal."/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_fe8b9d92-module__LINzvG__variable font-sans antialiased bg-[#11151C] text-white"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-[#11151C]"><aside class="fixed left-0 top-0 h-screen w-64 bg-[#11151C] border-r border-[#2d3548] flex flex-col z-50"><div class="h-16 flex items-center px-6 border-b border-[#2d3548]"><a class="flex items-center gap-3" href="/dashboard/"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-[#3EBBB7] to-[#41DC7A] flex items-center justify-center"><svg class="w-5 h-5 text-[#11151C]" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg></div><span class="text-lg font-bold text-white">DevSecAI</span></a></div><nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto"><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/dashboard/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></span>Dashboard</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/sales-training/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg></span>Sales Training</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                bg-gradient-to-r from-[#3EBBB7]/20 to-[#41DC7A]/10 text-white border-l-2 border-[#3EBBB7]
              " href="/sales-pipeline/"><span class="text-[#3EBBB7]"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></span>Sales Pipeline</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/board/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path></svg></span>Sprint Board</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/projects/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg></span>Projects</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/tasks/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg></span>Tasks</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/team/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></span>Team</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/learning/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg></span>Learning</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/operator-projects/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></span>Operator Projects</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/tekyu-projects/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></span>Tekyu Projects</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/knowledge/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path></svg></span>Knowledge Base</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/activity/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></span>Activity</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/reports/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></span>Reports</a></nav><div class="px-3 py-4 border-t border-[#2d3548]"><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/admin/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></span>Admin Portal</a><a class="
                flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
                transition-all duration-200
                text-slate-400 hover:text-white hover:bg-white/5
              " href="/settings/"><span class=""><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></span>Settings</a></div></aside><div class="ml-64"><header class="h-16 bg-[#11151C]/80 backdrop-blur-xl border-b border-[#2d3548] flex items-center justify-between px-6 sticky top-0 z-40"><div><h1 class="text-xl font-semibold text-white">Sales Pipeline</h1><p class="text-sm text-slate-400">Track AI Security Workshop opportunities</p></div><div class="flex items-center gap-4"><div class="relative"><input type="text" placeholder="Search..." class="w-64 bg-[#1a1f2e] border border-[#2d3548] rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder:text-slate-500 focus:outline-none focus:border-[#3EBBB7] transition-colors"/><svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div class="relative"><button class="relative p-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-1 right-1 w-2 h-2 bg-[#3EBBB7] rounded-full"></span></button></div><div class="relative"><button class="flex items-center gap-3 hover:bg-white/5 rounded-lg px-2 py-1.5 transition-colors"><div class="relative inline-flex "><div class="
              w-8 h-8 text-xs rounded-full
              bg-gradient-to-br from-purple-500 to-pink-500
              flex items-center justify-center
              font-semibold text-devsecai-dark
              ring-2 ring-border
            ">CP</div><span class="
              absolute bottom-0 right-0
              w-2 h-2
              bg-accent-lime
              rounded-full
              ring-2 ring-devsecai-dark
            "></span></div><div class="text-left hidden md:block"><p class="text-sm font-medium text-white">Charlie Peter</p><p class="text-xs text-slate-400">Admin</p></div><svg class="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></header><main class="p-6"><div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 border-[#3EBBB7]/30"><div class="p-6 p-4"><p class="text-xs text-slate-400">Total Pipeline</p><p class="text-xl font-bold text-white">£<!-- -->68,000</p></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 "><div class="p-6 p-4"><p class="text-xs text-slate-400">Weighted Pipeline</p><p class="text-xl font-bold text-[#3EBBB7]">£<!-- -->33,700</p></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 "><div class="p-6 p-4"><p class="text-xs text-slate-400">Won Revenue</p><p class="text-xl font-bold text-[#41DC7A]">£<!-- -->45,000</p></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 "><div class="p-6 p-4"><p class="text-xs text-slate-400">Active Deals</p><p class="text-xl font-bold text-white">6</p></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 "><div class="p-6 p-4"><p class="text-xs text-slate-400">Win Rate</p><p class="text-xl font-bold text-amber-400">50<!-- -->%</p></div></div></div><div class="flex flex-wrap gap-3 mb-6"><select class="px-3 py-2 bg-[#1a1f2e] border border-[#2d3548] rounded-lg text-sm text-white focus:outline-none focus:border-[#3EBBB7]"><option value="all" selected="">All Workshops</option><option value="ai-security-fundamentals">AI Security Fundamentals</option><option value="llm-security">LLM Security Deep Dive</option><option value="ai-agent-security">AI Agent Security</option><option value="custom">Custom Enterprise</option></select><select class="px-3 py-2 bg-[#1a1f2e] border border-[#2d3548] rounded-lg text-sm text-white focus:outline-none focus:border-[#3EBBB7]"><option value="all" selected="">All Assignees</option><option value="1">Charlie Peter</option><option value="2">Sarah Chen</option><option value="3">Mike Johnson</option><option value="4">Emily Davis</option><option value="5">Alex Turner</option></select><button class="inline-flex items-center justify-center font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-accent-teal focus:ring-offset-2 focus:ring-offset-devsecai-dark disabled:opacity-50 disabled:cursor-not-allowed bg-gradient-to-r from-accent-teal to-accent-lime text-devsecai-dark hover:shadow-glow-teal px-3 py-1.5 text-sm rounded-md "><svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>Add Deal</button></div><div class="overflow-x-auto pb-4"><div class="flex gap-4 min-w-max"><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-slate-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-slate-300">Lead</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->10,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">StartupAI</h4><span class="text-lg" title="LinkedIn">💼</span></div><p class="text-xs text-slate-400 mb-2">Technology</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">LLM Security</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->10,000</span><span class="text-slate-500">10<!-- -->% prob</span></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-blue-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-blue-400">Contacted</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->5,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">RetailMax</h4><span class="text-lg" title="Cold Call">📞</span></div><p class="text-xs text-slate-400 mb-2">Retail</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Fundamentals</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->5,000</span><span class="text-slate-500">20<!-- -->% prob</span></div><div class="mt-2 pt-2 border-t border-[#2d3548]"><p class="text-xs text-amber-400">Follow up: <!-- -->1/18/2025</p></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-purple-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-purple-400">Meeting Scheduled</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->8,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">FinSecure Bank</h4><span class="text-lg" title="Email">📧</span></div><p class="text-xs text-slate-400 mb-2">Financial Services</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Fundamentals</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->8,000</span><span class="text-slate-500">40<!-- -->% prob</span></div><div class="mt-2 pt-2 border-t border-[#2d3548]"><p class="text-xs text-amber-400">Follow up: <!-- -->1/21/2025</p></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-amber-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-amber-400">Proposal Sent</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">2</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->27,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">TechCorp UK</h4><span class="text-lg" title="LinkedIn">💼</span></div><p class="text-xs text-slate-400 mb-2">Technology</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">LLM Security</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->15,000</span><span class="text-slate-500">60<!-- -->% prob</span></div><div class="mt-2 pt-2 border-t border-[#2d3548]"><p class="text-xs text-amber-400">Follow up: <!-- -->1/20/2025</p></div></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">DataDriven Corp</h4><span class="text-lg" title="LinkedIn">💼</span></div><p class="text-xs text-slate-400 mb-2">Technology</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Agent Security</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->12,000</span><span class="text-slate-500">50<!-- -->% prob</span></div><div class="mt-2 pt-2 border-t border-[#2d3548]"><p class="text-xs text-amber-400">Follow up: <!-- -->1/22/2025</p></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-orange-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-orange-400">Negotiation</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->18,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">HealthAI Ltd</h4><span class="text-lg" title="Referral">🤝</span></div><p class="text-xs text-slate-400 mb-2">Healthcare</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Agent Security</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->18,000</span><span class="text-slate-500">75<!-- -->% prob</span></div><div class="mt-2 pt-2 border-t border-[#2d3548]"><p class="text-xs text-amber-400">Follow up: <!-- -->1/19/2025</p></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-[#41DC7A]/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-[#41DC7A]">Closed Won</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->45,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">GovTech Solutions</h4><span class="text-lg" title="Inbound">📥</span></div><p class="text-xs text-slate-400 mb-2">Government</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Custom</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->45,000</span><span class="text-slate-500">100<!-- -->% prob</span></div></div></div></div></div><div class="flex-shrink-0 w-72"><div class="p-3 rounded-t-lg bg-red-500/20"><div class="flex items-center justify-between"><h3 class="font-semibold text-sm text-red-400">Closed Lost</h3><span class="text-xs text-slate-400 bg-[#11151C]/50 px-2 py-0.5 rounded">1</span></div><p class="text-xs text-slate-400 mt-1">£<!-- -->8,000</p></div><div class="bg-[#11151C]/50 p-3 rounded-b-lg min-h-[400px]"><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 cursor-pointer hover:border-[#3EBBB7]/50 transition-all mb-3"><div class="p-6 p-4"><div class="flex items-start justify-between gap-2 mb-2"><h4 class="font-semibold text-white text-sm truncate">InsureTech Pro</h4><span class="text-lg" title="Event">🎪</span></div><p class="text-xs text-slate-400 mb-2">Insurance</p><div class="flex items-center gap-2 mb-2"><span class="inline-flex items-center font-medium rounded-full bg-accent-teal/15 text-accent-teal px-2 py-0.5 text-xs ">Fundamentals</span></div><div class="flex items-center justify-between text-xs"><span class="text-[#3EBBB7] font-semibold">£<!-- -->8,000</span><span class="text-slate-500">0<!-- -->% prob</span></div></div></div></div></div></div></div><div class="rounded-xl transition-all duration-200 bg-devsecai border border-border hover:border-accent-teal/50 hover:shadow-glow-teal/20 mt-6"><div class="p-6 p-6"><h3 class="text-lg font-semibold text-white mb-4">Workshop Pricing Reference</h3><div class="grid grid-cols-1 md:grid-cols-4 gap-4"><div class="p-4 bg-[#11151C] rounded-lg"><h4 class="font-medium text-white mb-1">AI Security Fundamentals</h4><p class="text-xs text-slate-400 mb-2">1-day workshop • OWASP Top 10 for LLMs</p><p class="text-lg font-bold text-[#3EBBB7]">£5,000 - £8,000</p></div><div class="p-4 bg-[#11151C] rounded-lg"><h4 class="font-medium text-white mb-1">LLM Security Deep Dive</h4><p class="text-xs text-slate-400 mb-2">2-day workshop • Prompt injection &amp; red teaming</p><p class="text-lg font-bold text-[#3EBBB7]">£10,000 - £15,000</p></div><div class="p-4 bg-[#11151C] rounded-lg"><h4 class="font-medium text-white mb-1">AI Agent Security</h4><p class="text-xs text-slate-400 mb-2">2-day workshop • Autonomous agent security</p><p class="text-lg font-bold text-[#3EBBB7]">£12,000 - £18,000</p></div><div class="p-4 bg-[#11151C] rounded-lg"><h4 class="font-medium text-white mb-1">Custom Enterprise</h4><p class="text-xs text-slate-400 mb-2">3-5 day tailored program with assessment</p><p class="text-lg font-bold text-[#3EBBB7]">£25,000 - £50,000</p></div></div></div></div></main></div></div><!--$--><!--/$--><script src="/_next/static/chunks/3d1e206556f02280.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[50206,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"default\"]\n3:I[52986,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"default\"]\n4:I[74177,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"ClientPageRoot\"]\n5:I[88561,[\"/_next/static/chunks/44af79b1776f22b5.js\",\"/_next/static/chunks/8bbd967bb22ee1ca.js\"],\"default\"]\n8:I[6100,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[6100,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"ViewportBoundary\"]\nd:I[6100,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"MetadataBoundary\"]\nf:I[31984,[],\"default\"]\n:HL[\"/_next/static/chunks/235ccb6984d4e38f.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"ggwhWo8Le4BBtHtpp_wYh\",\"c\":[\"\",\"sales-pipeline\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"sales-pipeline\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/235ccb6984d4e38f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_fe8b9d92-module__LINzvG__variable font-sans antialiased bg-[#11151C] text-white\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/44af79b1776f22b5.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/8bbd967bb22ee1ca.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Le\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"10:I[7091,[\"/_next/static/chunks/13617e3b11653467.js\",\"/_next/static/chunks/3dcdddab412a5e83.js\"],\"IconMark\"]\na:null\ne:[[\"$\",\"title\",\"0\",{\"children\":\"DevSecAI Portal - Team Progress Tracker\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Track your team's progress, manage projects, and collaborate securely with DevSecAI Portal.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"$L10\",\"4\",{}]]\n"])</script></body></html>