1:"$Sreact.fragment"
2:I[50206,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"default"]
3:I[52986,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"default"]
5:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"ViewportBoundary"]
a:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"MetadataBoundary"]
c:I[31984,[],"default"]
:HL["/_next/static/chunks/235ccb6984d4e38f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"ggwhWo8Le4BBtHtpp_wYh","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/235ccb6984d4e38f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable font-sans antialiased bg-[#11151C] text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
4:E{"digest":"NEXT_REDIRECT;replace;/dashboard;307;"}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[7091,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"DevSecAI Portal - Team Progress Tracker"}],["$","meta","1",{"name":"description","content":"Track your team's progress, manage projects, and collaborate securely with DevSecAI Portal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$Ld","4",{}]]
