1:"$Sreact.fragment"
2:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"ViewportBoundary"]
3:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[7091,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"IconMark"]
0:{"buildId":"ggwhWo8Le4BBtHtpp_wYh","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"DevSecAI Portal - Team Progress Tracker"}],["$","meta","1",{"name":"description","content":"Track your team's progress, manage projects, and collaborate securely with DevSecAI Portal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$L5","4",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
