1:"$Sreact.fragment"
2:I[74177,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"ClientPageRoot"]
3:I[82080,["/_next/static/chunks/44af79b1776f22b5.js","/_next/static/chunks/d80a2b95dd3d8660.js"],"default"]
6:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"ggwhWo8Le4BBtHtpp_wYh","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/44af79b1776f22b5.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/d80a2b95dd3d8660.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
