1:"$Sreact.fragment"
2:I[50206,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"default"]
3:I[52986,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"default"]
4:I[74177,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"ClientPageRoot"]
5:I[7930,["/_next/static/chunks/cd596e1848ad9d18.js","/_next/static/chunks/44af79b1776f22b5.js"],"default"]
8:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"ViewportBoundary"]
d:I[6100,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"MetadataBoundary"]
f:I[31984,[],"default"]
:HL["/_next/static/chunks/235ccb6984d4e38f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"ggwhWo8Le4BBtHtpp_wYh","c":["","tasks",""],"q":"","i":false,"f":[[["",{"children":["tasks",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/235ccb6984d4e38f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable font-sans antialiased bg-[#11151C] text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/cd596e1848ad9d18.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/44af79b1776f22b5.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[7091,["/_next/static/chunks/13617e3b11653467.js","/_next/static/chunks/3dcdddab412a5e83.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"DevSecAI Portal - Team Progress Tracker"}],["$","meta","1",{"name":"description","content":"Track your team's progress, manage projects, and collaborate securely with DevSecAI Portal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$L10","4",{}]]
